body
  background-color: white
  font-size: 16px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: #666
  font-smoothing: antialiased
  text-size-adjust: 100%

.clearfix::before,
.clearfix::after
  content: " "
  display: table
.clearfix::after
  clear: both
