.modal-wrapper
  display: none
  position: fixed
  z-index: 5
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  .modal-content
    background-color: #fefefe
    margin: 15% auto 0
    border: 1px solid #888
    max-width: 650px
    color: $main
    text-align: center
    @media only screen and (max-width: 750px)
      margin: 7% auto 0

    .modal-header
      margin: 30px
      @media only screen and (max-width: 750px)
        margin: 10px auto
        font-size: 0.9em
        max-width: 450px
      @media only screen and (max-width: 320px)
        font-size: 0.75em
      #logo
        float: left
        max-width: 25%
        margin-top: 20px
        @media only screen and (max-width: 750px)
          max-width: 20%
          float: none
          margin: 15px auto
        img
          +size(100%)
      ul
        float: left
        width: 75%
        padding: 0
        list-style: none
        @media only screen and (max-width: 750px)
          margin: 0 auto
          float: none
        .team-info,
        .team-members
          margin-left: 35px
          text-align: left
          @media only screen and (max-width: 750px)
            text-align: center
            margin-left: 0px

        .team-info
          @media only screen and (max-width: 750px)
            margin-left: 0px
          p
            font-weight: 600
            margin-left: 35px
            font-size: 1.5em
            margin-bottom: 0.6em
            @media only screen and (max-width: 750px)
              margin-left: 0px
            span
              font-size: 0.75em
              font-weight: 300
              color: $secondary
              &::before
                content: " | "
                margin: 0 30px
                @media only screen and (max-width: 250px)
                  margin: 0 15px

        .team-members
          #member-list
            @media only screen and (max-width: 750px)
              margin: 0 auto

            .column
              margin-left: 35px
              display: inline-block
              @media only screen and (max-width: 335px)
                margin-left: 0px
              &:last-child
                margin-left: 50%
                @media only screen and (max-width: 750px)
                  margin-left: 40%
              .member-name
                font-weight: 100
                margin-bottom: 10px
                color: $secondary
                text-align: left

    .team-description
      font-size: 1em
      line-height: 1.5
      margin: 0 15px
      @media only screen and (max-width: 750px)
        font-size: 0.85em
      @media only screen and (max-width: 320px)
        font-size: 0.70em

    .modal-close
      display: block
      margin: 50px
      @media only screen and (max-width: 750px)
        margin: 20px
      p
        display: inline
        font-size: 1.25em
        color: $main
        background: $white
        padding: 0.5em 1.25em
        border: 1px solid $highlight_4
        border-radius: 3em
        transition: all 0.3s ease-in-out
        @media only screen and (max-width: 750px)
          font-size: 0.8em
        &:hover
          cursor: pointer
          color: $white
          background: $highlight_4
